NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHJ0uXRSKvKnO57EZlZTzWHs9TldpPeNs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=englift-b241a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=englift-b241a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=englift-b241a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48040616477
NEXT_PUBLIC_FIREBASE_APP_ID=1:48040616477:web:580f1dda83426526cc5cf4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SHF0Y1MVPM
NEXT_PUBLIC_BASE_URL=https://korea.api.canbantot.com
NEXT_PUBLIC_VERSION1=Api/v1